; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;Константы

#define Name      "Рабочее время"    ;Имя приложения
#define Version   "1.0"  ;Версия приложения
#define Publisher "SelYuI"        ;Разработчик
#define URL       "https://github.com/SelYui"    ;Сайт разработчика
#define Email     "SelYui2112@gmail.com"  ;Почта разработчика
#define ExeName   "working_hours.exe"       ;Имя исполняемого файла
#define ReadmMe   "https://github.com/SelYui/working-hours/blob/master/README.md"  ;Файл Readme

;Параметры установки
[Setup]

; Уникальный идентификатор приложения, 
;сгенерированный через Tools -> Generate GUID
AppId = {{2CF0916B-501C-4C0A-BC5F-7F6394F031A3}

; Прочая информация, отображаемая при установке
AppName={#Name}
AppVersion={#Version}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
AppSupportPhone={#Email}
AppReadmeFile={#ReadmMe}

; Путь установки по-умолчанию
DefaultDirName=C:\{#Publisher}\{#Name}

; Каталог, куда будет записан собранный setup и имя исполняемого файла
OutputDir=D:\python\working-hours\Setup
OutputBaseFileName=Setup

; Файл иконки
SetupIconFile=D:\icon\install.ico
UninstallIconFile=D:\icon\uninstall.ico

; Параметры сжатия
Compression=lzma
SolidCompression=yes

; Настройка создания иконки в меню пуск (не создаем иконку в меню пуск)
DisableProgramGroupPage = yes
; Настройка отображения создания иконки в меню пуск в списке настроек
AlwaysShowGroupOnReadyPage = no


;Языки установщика
[Languages]

Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "D:\python\working-hours\LICENSE.md"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: "D:\python\working-hours\LICENSE_rus.md"

;Указываем путь к иконкам установщика
[Icons]
;добавляем иконку в автозапуск
Name: "{autostartup}\{#Name}"; Filename: "{app}\{#ExeName}"

;Включение файлов установки
[Files]

; Исполняемый файл
Source: "D:\python\working-hours\exe\{#ExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Прилагающиеся ресурсы
Source: "D:\python\working-hours\exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; RadMe
;Source: "D:\python\labSOS\README.md"; DestDir: "{app}"; Flags: isreadme
Source: "D:\python\working-hours\README.md"; DestDir: "{app}"

; Запуск программы после установки
[Run]
Filename: "{app}\{#ExeName}"; Flags: postinstall

